org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=24w10a
yarn_mappings=24w10a+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=com.systemloading.wolfbreed
archives_base_name=wolf-breeds

# Dependencies
fabric_version=0.96.8+1.20.5